Projet Visual/Buveur/MainWindow.xaml

<Window x:Class="Buveur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buveur"
        mc:Ignorable="d"
        Title="Alcootest" Height="600" Width="530" FontFamily="./#Roboto Lt" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Grid1">
        <Border BorderBrush="#FF0097FF" BorderThickness="1" Margin="10,227,26,133"/>
        <Border BorderBrush="#FF0097FF" BorderThickness="1" Margin="10,60,26,0" Height="156" VerticalAlignment="Top"/>
        <Label x:Name="labelPoids" Content="Poids :" Margin="29,88,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" FontFamily="./#Roboto Lt"/>
        <TextBox x:Name="textBoxPoids" Height="26" Margin="78,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" MaxLength="3" MaxLines="1" RenderTransformOrigin="0.5,0.135" FontFamily="./#Roboto Lt"/>
        <GroupBox x:Name="Sexe" Header="Sexe" Margin="288,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.31,-2.304" Height="57" HorizontalAlignment="Left" Width="87" FontFamily="./#Roboto Lt">
            <StackPanel x:Name="stackpanel1">
                <RadioButton x:Name="homme" IsChecked="False" Content="Homme" FontFamily="./#Roboto Lt"/>
                <RadioButton x:Name="femme" IsChecked="False" Content="Femme" FontFamily="./#Roboto Lt"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="checkBoxJeuneConducteur" Content="Jeune conducteur" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.636,-1.278" IsChecked="False" FontFamily="./#Roboto Lt"/>
        <Button x:Name="buttonAjouterPersonne" Content="Ajouter Personne" Margin="183,161,171,0" VerticalAlignment="Top" Click="button1_Click_1" Height="29" Width="168" HorizontalAlignment="Center" FontFamily="./#Roboto Lt" FontWeight="Bold"/>
        <!--<Button x:Name="buttonAjouterPersonne" Content="Ajouter Personne" Margin="183,123,171,0" VerticalAlignment="Top" Click="button1_Click_1" Background="#FF004B7F" Foreground="White" Height="29"/>-->
        <Label x:Name="labelPersonneCree" Content="" Margin="56,83,56,0" VerticalAlignment="Top" Height="56" FontSize="16" HorizontalAlignment="Center" Visibility="Hidden" FontFamily="./#Roboto Lt"/>
        <Label x:Name="labelConduite" Content="" Margin="10,117,26,0" VerticalAlignment="Top" Height="49" FontSize="16" HorizontalAlignment="Center" Width="auto"  Visibility="Hidden" FontFamily="./#Roboto Lt"/>
        <Label x:Name="labelAffichageTaux" Content="" Margin="56,161,111,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Visibility="Hidden" FontFamily="./#Roboto Lt"/>
        <ListBox x:Name="listBoxAlcool" Margin="262,239,50,165" RenderTransformOrigin="-0.303,0.203" SelectionChanged="listBoxAlcool_SelectionChanged" FontFamily="./#Roboto Lt"/>
        <Label x:Name="labelNomBoisson" Content="Nom boisson :" HorizontalAlignment="Left" Margin="29,250,0,0" FontFamily="./#Roboto Lt" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNomAlcool" HorizontalAlignment="Left" Margin="129,248,0,0" TextWrapping="Wrap" Text="" Width="120" IsReadOnly = "false" KeyDown="textBoxNomAlcool_KeyDown" FontFamily="./#Roboto Lt" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Quantité :" HorizontalAlignment="Left" Margin="29,308,0,0" FontFamily="./#Roboto Lt" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxquantite" HorizontalAlignment="Left" Margin="129,299,0,0" TextWrapping="Wrap" Text="" Width="120" MaxLines="1" Height="33" VerticalAlignment="Top" FontFamily="./#Roboto Lt"/>
        <Label x:Name="labelTaux" Content="Taux :" HorizontalAlignment="Left" Margin="29,365,0,0" Height="24" VerticalAlignment="Top" FontFamily="./#Roboto Lt"/>
        <TextBox x:Name="textBoxtaux" HorizontalAlignment="Left" Margin="129,356,0,0" TextWrapping="Wrap" Text="" Width="120" MaxLength="5" MaxLines="1" Height="33" VerticalAlignment="Top" FontFamily="./#Roboto Lt"/>
        <Button x:Name="buttonAjoutListe" Content="Ajouter a la liste" Margin="168,0,167,91" RenderTransformOrigin="-0.093,0.45" Click="button2_Click_1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="187" FontFamily="./#Roboto Lt" FontWeight="Bold"/>
        <Button x:Name="buttonCalculTaux" Content="Calculer taux" Margin="168,0,167,54" Click="button_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="187" FontFamily="./#Roboto Lt" FontWeight="Bold"/>
        <Button x:Name="buttonReset" Content="Réinitialiser" Margin="168,0,167,17" RenderTransformOrigin="0.383,0.044" Click="button2_Click" Height="32" VerticalAlignment="Bottom" Width="187" HorizontalAlignment="Center" FontFamily="./#Roboto Lt" FontWeight="Bold"/>
        <Button x:Name="buttonInfo" Content="i" HorizontalAlignment="Right" VerticalAlignment="Top" Width="37" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,150,0" Click="buttonInfo_Click"  FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="buttonRediure" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,100,0" Click="buttonRediure_Click" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="buttonAgrandir" Content="□" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,50,0" Click="buttonAgrandir_Click" FontStyle="Normal" FontWeight="Normal"/>
        <!--<Button x:Name="buttonRediure" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="24" FontFamily="./#Roboto Lt" Margin="0,0,100,0" Click="buttonRediure_Click" FontStyle="Normal" FontWeight="Normal"/>-->
        <Button x:Name="buttonFermer" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Height="24" FontFamily="./#Roboto Lt" Click="buttonFermer_Click" FontStyle="Normal" FontWeight="Normal"/>
    </Grid>
</Window>
