Projet Visual/Buveur/Window1.xaml

<Window x:Class="Buveur.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buveur"
        mc:Ignorable="d"
        Title="" Height="150" Width="410" FontFamily="./#Roboto Lt" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="labelErreur" Content="" Margin="10,22,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="./#Roboto Lt"/>
        <!-- Ancien bouton-->
        <!--<Button x:Name="buttonOk" Content="Ok" VerticalAlignment="Top" Margin="159,61,158,0" Click="buttonOk_Click" Background="#FF004B7F" Foreground="White"/>-->
        <Button x:Name="buttonlienFlaticon" Content="→" HorizontalAlignment="Left" Margin="410,48,-54,0" VerticalAlignment="Top" Width="46" Height="23" Click="lienFlaticon_Click" Visibility="Hidden" FontFamily="./#Roboto Lt" FontStyle="Normal"/>
        <Button x:Name="buttonlienTheme" Content="→" HorizontalAlignment="Left" Margin="410,100,-54,0" VerticalAlignment="Top" Width="46" Height="23" Click="buttonlienTheme_Click" Visibility="Hidden" FontFamily="./#Roboto Lt" FontStyle="Normal"/>
        <Button x:Name="buttonOk" Content="Ok" Margin="164,0,160,40" Click="buttonOk_Click" FontFamily="./#Roboto Lt" FontWeight="Bold" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="68"/>
    </Grid>
</Window>
